# 20230209-ArtemKopan-NYCSchools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/test/nyc/: NycSchoolsApp.java
app/src/main/java/it/test/nyc/data/environment/: EnvironmentProvider.java
app/src/main/java/it/test/nyc/data/formatter/: ErrorFormatterImpl.java
app/src/main/java/it/test/nyc/data/mapper/: SatResultMapper.java  SchoolMapper.java
app/src/main/java/it/test/nyc/data/response/: SatResultResponse.java  SchoolResponse.java
app/src/main/java/it/test/nyc/data/rest/: RestAdapter.java  RestService.java  RestServiceImpl.java
app/src/main/java/it/test/nyc/di/: DataModule.java
app/src/main/java/it/test/nyc/domain/formatter/: ErrorFormatter.java
app/src/main/java/it/test/nyc/domain/model/: SatResult.java  School.java  SchoolWithSatResult.java
app/src/main/java/it/test/nyc/domain/repo/: SchoolsRepo.java  SchoolsRepoImpl.java
app/src/main/java/it/test/nyc/domain/usecase/: GetSchoolWithSatResultsUseCase.java
app/src/main/java/it/test/nyc/ui/: NycSchoolsActivity.java
app/src/main/java/it/test/nyc/ui/details/: SchoolSatResultsDialog.java
app/src/main/java/it/test/nyc/ui/list/: SchoolListAdapter.java  SchoolListDiffCallback.java  SchoolListFragment.java  SchoolListState.java  SchoolListViewModel.java
app/src/main/java/it/test/nyc/utils/: StringUtils.java
app/src/main/res/color/: button_color.xml
app/src/main/res/layout/: activity_main.xml  item_school.xml  school_list_fragment.xml  school_sat_results_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
